# BIMsurferSample

./: .project  README.md  pom.xml
BIMsurferViewerV1/: .project  pom.xml
BIMsurferViewerV1/src/main/java/org/xplus/bim/controller/: BimSurferViewerController.java
BIMsurferViewerV1/src/main/java/org/xplus/bim/utils/: BimServerJsonUtil.java
BIMsurferViewerV1/src/main/resources/: applicationContent-mvc.xml  applicationContext.xml
BIMsurferViewerV1/src/main/webapp/WEB-INF/: web.xml
BIMsurferViewerV1/src/test/java/org/xplus/bim/: BimClientTest.java
BIMsurferViewerV2/: .project  pom.xml
BIMsurferViewerV2/src/main/java/org/xplus/bim/controller/: BimSurferViewerController.java
BIMsurferViewerV2/src/main/resources/: appconfig.properties  applicationContent-mvc.xml  applicationContext.xml
BIMsurferViewerV2/src/main/webapp/WEB-INF/: web.xml
